<!DOCTYPE HTML>

<html>
<head>
<title>Introdução -login</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript"> 
	$jquery = $.noConflict(); 
</script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/registerReportLogado.js"></script>

</head>

<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/logo.PNG"
					alt="" /></span>
				<h1 id="title">CityFix</h1>
				<p></p>
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul>

					<li><a href="./ver_ocorrencia_logado.html"
						id="ver_ocorrencia_logado-link" class="skel-layers-ignoreHref"><span
							class="icon fa-globe">Ver Ocorrências</span></a></li>
					<li><a href="./registar_ocorrencia_logado.html"
						id="registar_ocorrencia_logado-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Submeter
								Ocorrência</span></a></li>
					<li><a href="./profile.html" id="profile-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Ver
								Perfil</span></a></li>
					<li><a href="./editar_perfil.html" id="profile-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Editar
								Perfil</span></a></li>

					<li><a href="./index.html" id="eleminar_perfil-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Eliminar
								perfil</span></a></li>
					<li><a href="./index.html" id="logout-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Logout</span></a></li>
				</ul>
			</nav>
		</div>


		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span
						class="label">Dribbble</span></a></li>
				<li><a href="./contact.html" class="icon fa-envelope"><span
						class="label">Email</span></a></li>
			</ul>

		</div>

	</div>
	<!-- Main -->

	<div id="main">

		<!-- Portfolio -->
		<section id="registerReportLogado" class="two">
			<div class="container">
				<header>
					<h2>Registar Ocorrências</h2>
				</header>

				<section class="main">
					<form name="registerReportLogado" class="form-4" accept-charset="utf-8">
						<fieldset>
							<input id="reportAddress" type="text"
								name="reportAddress" placeholder="Morada da Ocorrência"
								required>
							<p class="float">
								<label for="reportType">Tipo de ocorrência</label> 
								<select id="reportType" name="reportType">
									<option>Animais</option>
									<option>Espaços Verdes</option>
									<option>Limpeza</option>
									<option>Iluminação pública</option>
									<option>Manutenção do espaço público</option>
									<option>Proteção cívil</option>
									<option>Parques infantis</option>
									<option>Trânsito</option>
								</select>

								<p class="float">
								<label for="reportPriority">Urgência da ocorrência</label> 
								<select id="reportPriority" name="reportPriority">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</p>
						</fieldset>

						<textarea rows="4" cols="50" placeholder="Descrição da ocorrência"></textarea>
							<!-- <input type="file" name="pic" accept="image/*">  -->
								<input type="submit" name="submit" value="Registar Ocorrência">
								
					</form>
				</section>
			</div>
		</section>
	</div>	
	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; MatchBox. All rights reserved.</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>