<!DOCTYPE HTML>

<html>
<head>
<title>Prologue by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript"> 
	$jquery = $.noConflict(); 
</script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/viewReports.js"></script>
</head>


	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/logo.PNG"
					alt="" /></span>
				<h1 id="title">CityFix</h1>
				<p></p>
			</div>

			<nav id="nav">
				<ul>
					<li><a href="./index.html" id="login-link"
						class="skel-layers-ignoreHref"><span class="icon fa-home">Introdução</span></a></li>
					<li><a href="./index.html#app" id="app-link"
						class="skel-layers-ignoreHref"><span
							class="icon fa-map-marker">CityFix</span></a></li>
					<li><a href="./registar.html" id="registar-link"
						class="skel-layers-ignoreHref"><span class="icon fa-user-plus">Registar</span></a></li>
					<li><a href="./ver_ocorrencia.html" id="ver_ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Ver
								Ocorrências</span></a></li>
					<li><a href="./ocorrencia.html" id="ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Submeter
								Ocorrência</span></a></li>

				</ul>
			</nav>

		</div>
		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span
						class="label">Dribbble</span></a></li>
				<li><a href="./contact.html" class="icon fa-envelope"><span
						class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->

	<div id="main">

		<!-- Portfolio -->
		<section id="ver_ocorrência" class="two">
			<div class="container">
				<header>
					<h2>Ver Ocorrências</h2>
				</header>



				<section class="main">
					<form name="ver_ocorrência" class="form-4" accept-charset="utf-8">

						<input type="checkbox" id="getSubmitted" name="getSubmitted" value="true"> 
						<input type="checkbox" id="getOpened" name="getOpened" value="true"> 
						<input type="checkbox" id="getClosed" name="getClosed" value="true">
						<p class="float">
							<label for="Tipo">Tipo de Ocorrência</label> <select>
								<option>Animais</option>
								<option>Espaços Verdes</option>
								<option>Limpeza</option>
								<option>Iluminação pública</option>
								<option>Manutenção do espaço público</option>
								<option>Proteção cívil</option>
								<option>Parques infantis</option>
								<option>Trânsito</option>
							</select>	
						</p>
						<script type="text/javascript">
							
						</script>
						
						<div id="resultarea"></div>
						
						<input type="submit" name="submit" value="View Reports">
						
						
					</form>
						
				</section>
	
		</section>
	</div>
	<!-- Footer -->

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; MatchBox. All rights reserved.</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>