<!DOCTYPE HTML>

<html>
<head>
<title>Prologue by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/logo.PNG"
					alt="" /></span>
				<h1 id="title">CityFix</h1>
				<p></p>
			</div>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="./index.html" id="login-link"
							class="skel-layers-ignoreHref"><span class="icon fa-home">Introdução</span></a></li>
					<li><a href="./index.html#app" id="app-link"
							class="skel-layers-ignoreHref"><span class="icon fa-map-marker">CityFix</span></a></li>
					<li><a href="./registar.html" id="registar-link"
						class="skel-layers-ignoreHref"><span class="icon fa-user-plus">Registar</span></a></li>
					<li><a href="./ver_ocorrencia.html" id="ver_ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Ver Ocorrências</span></a></li>
					<li><a href="./ocorrencia.html" id="ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Submeter Ocorrência</span></a></li>
					
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span 
						class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span
						class="label">Dribbble</span></a></li>
				<li><a href="./contact.html" class="icon fa-envelope"><span
						class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Contact -->
		<section id="contact" class="four">
			<div class="container">

				<header>
					<h2>Contacta-nos</h2>
				</header>

				<p>Somos uma equipa nova com uma mente aberta e procuramos todos
				 os dias novas formas de melhorar e tornar mais eficiente os nossos
				 produtos, por isso escreve-nos as tuas sugestões e ideias a MatchBox
				 agradece.</p>

				<form class="form-3" method="post" action="#">
								
					<input type="text" name="name" placeholder="Nome" />
				
					<input type="text" name="email" placeholder="Email" />

					<textarea name="message" placeholder="Escreva-nos algo..."></textarea>
						
					<p class="clearfix">	
						<input type="submit" value="Enviar" />
					</p>					
				</form>

			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; MatchBox. All rights reserved.</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>