<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<
<html>
<head>
<title>Introdução -login</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript"> 
	$jquery = $.noConflict(); 
</script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/loginFunction.js"></script>
</head>

<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/logo.PNG"
					alt="" /></span>
				<h1 id="title">CityFix</h1>
				<p></p>
			</div>

			<!-- Nav -->
			<nav id="nav">

				<ul>
					<li><a href="#login" id="login-link"
						class="skel-layers-ignoreHref"><span class="icon fa-home">Introdução</span></a></li>
					<li><a href="#app" id="app-link"
						class="skel-layers-ignoreHref"><span
							class="icon fa-map-marker">CityFix</span></a></li>
					<li><a href="./registar.html" id="registar-link"
						class="skel-layers-ignoreHref"><span class="icon fa-user-plus">Registar</span></a></li>
					<li><a href="./ver_ocorrencia.html" id="ver_ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Ver
								Ocorrências</span></a></li>
					<li><a href="./ocorrencia.html" id="ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Submeter
								Ocorrência</span></a></li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span
						class="label">Dribbble</span></a></li>
				<li><a href="./contact.html" class="icon fa-envelope"><span
						class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section class="one dark cover">
			<div class="container">

				<header>
					<h2 class="alt">
						<strong>Seja bem-vindo à CityFix !</strong><br />
					</h2>
					<p>
						Encontrou um buraco na estrada ou uma árvore caída<br /> denuncie
						estas e outras ocorrências com a CityFix<br /> e deixe o resto
						para as autoridades responsáveis.
					</p>

				</header>

				<footer>

					<form name="login" class="form-2" accept-charset="utf-8">
						<input id="userEmailAddress" type="text" name="userEmailAddress" placeholder="Email"
							required> <input type="password" id="userPassword"
							name="userPassword" placeholder="Password" required>

						<!--  <label for="remember" class="pure-checkbox">
							<input id="remember" type="checkbox"> Remember me
						</label> 
						-->

						<p class="clearfix">
							<input type="submit" name="submit" value="Login">
						</p>
					</form>
					​​
				</footer>

			</div>
		</section>



		<!-- About Me -->
		<section id="app" class="three">
			<div class="container">

				<header>
					<h2>Utilização</h2>
				</header>

				<a href="#" class="image featured"><img src="images/lisbon.jpg"
					alt="" /></a>

				<p>Quantas vezes passou pelo mesmo buraco na estrada e pensou que
				está na hora de tratar deste problema, só para de seguida se sentir
				impotente pois além de não saber a quem se dirigir não dispõe
				do tempo necessário para descobrir onde se dirigir nem para se deslocar
				a determinado sitio para finalmente tratar do tal buraco. </p>
				
				<p>O propósito da nossa aplicação é o de facilitar e tornar mais eficiente
				 este processo, dotando-o de uma ferramenta com funcionalidades simples
				 e intuitivas fornecendo-lhe meios para resolver este tipo de ocorrências.</p>

				<p>Com a nossa aplicação pode denunciar vários tipos de ocorrências
				das quais se depare, desde estragos nas vias rodoviárias; problemas nos 
				postes de electricidade/iluminação públicos; vegetação, animais ou lixo
				a dificultar a circulação dos veículos nas estradas; paredes grafitadas; etc...</p>

				<p>Poderá usar o GPS embutido no seu smartphone para facilmente indicar a
				localização da ocorrência que está a tentar denunciar, bem como fazer
				upload de uma imagem de modo a identificar facilmente a ocorrência.</p>
				
				<p>Fornecemos também a funcionalidade de rever as ocorrências que denunciou
				para que facilmente possa rever o estado em que a mesma se encontra, e se a
				mesma já tiver sido resolvida, poderá classificar e deixar um comentário
				relativos à qualidade e rapidez com que a mesma foi tratada.</p>
				
				<p>Considerámos útil desenvolver a possibilidade de um utilizador marcar
				uma ocorrência, que não tenha sido denunciada pelo mesmo, como favorita
				de forma a tornar facilmente acessível um conjunto de ocorrências que sejam
				do interesse do utilizador.</p>
				
			</div>
		</section>


	</div>

	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; <a href="http://html5up.net">MatchBox</a>. All rights
				reserved.
			</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>