<!DOCTYPE HTML>

<html>
<head>
<title>Registar - Cityfix</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript"> 
	$jquery = $.noConflict(); 
</script>
<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
<script type="text/javascript" src="js/registerFunction.js"></script>
</head>

<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/logo.PNG"
					alt="" /></span>
				<h1 id="title">CityFix</h1>
				<p></p>
			</div>

			<nav id="nav">
				<ul>
					<li><a href="./index.html" id="login-link"
							class="skel-layers-ignoreHref"><span class="icon fa-home">Introdução</span></a></li>
					<li><a href="./index.html#app" id="app-link"
							class="skel-layers-ignoreHref"><span class="icon fa-map-marker">CityFix</span></a></li>
					<li><a href="./registar.html" id="registar-link"
						class="skel-layers-ignoreHref"><span class="icon fa-user-plus">Registar</span></a></li>
					<li><a href="./ver_ocorrencia.html" id="ver_ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Ver Ocorrências</span></a></li>
					<li><a href="./ocorrencia.html" id="ocorrencia-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Submeter Ocorrência</span></a></li>
					
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span
						class="label">Dribbble</span></a></li>
				<li><a href="./contact.html" class="icon fa-envelope"><span
						class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Portfolio -->
		<section id="registar" class="two">
			<div class="container">

				<header>
					<h2>
						<strong>Registar</strong>
					</h2>
				</header>
				<section class="main">
					<form name="register" class="form-3" accept-charset="utf-8">
					
					<div class="user one" ><<input type="file" name="pic" id= accountProfilePhoto>
					</div>
					
						<fieldset> <legend>Dados Pessoais</legend>
						
							<input id="watcherFirstname" type="text" name="watcherFirstname"
								placeholder="Nome" required>
								
							<input id="watcherLastname" type="text" name="watcherLastname"
								placeholder="Apelido" required>
								
							<input id="watcherCellphone" type="text" name="watcherCellphone"
								placeholder="Telemóvel" required>					
						</fieldset>
						<fieldset>
							<input id=watcherBirthdate type="date" name="watcherBirthdate">
							
							 <select id="watcherGender" name="watcherGender" >
							 	<option disabled="" selected="">Género</option>
								<option>Masculino</option>
								<option>Feminino</option>
								<option>Outro</option>
							</select>		
							</fieldset>


						<fieldset> <legend>Dados de Localização</legend>
						
							<input id="watcherDistrictArea" type="text" name="watcherDistrictArea" 
									placeholder="Distrito" required>
									
							<input id="watcherTownHallArea" type="text" name="watcherTownHallArea" 
									placeholder="Concelho" required>									
									
							<input id="watcherNeighborhoodArea" type="text" name="watcherNeighborhoodArea" 
									placeholder="Freguesia" required>
								
						</fieldset>
						
						<fieldset> <legend>Dados de Conta</legend>
						
							<fieldset> 
							<input id="accountID" type="text" name="accountID" placeholder="Email" required>
						</fieldset>
							<input type="password" id="accountPassword" name="accountPassword"
								placeholder="Password" required>
								
							<input type="password" id="accountPasswordCheck" name="accountPasswordCheck"
								placeholder="Confirmação Password" required>
								
							
						</fieldset>
						
						<p class="clearfix">
							<input type="submit" name="submit" value="Registar">
						</p>

					</form>
					​​
				</section>
			</div>
		</section>
	</div>
			<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
				<ul class="copyright">
					<li>&copy; MatchBox. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>

			</div>

			<!-- Scripts -->
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			
</body>
</html>