<!DOCTYPE HTML>

<html>
<head>
<title>Prologue by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/logo.PNG"
					alt="" /></span>
				<h1 id="title">CityFix</h1>
				<p></p>
			</div>
			<!-- Nav -->
			<nav id="nav">
				<ul>

					<li><a href="./ver_ocorrencia_logado.html"
						id="ver_ocorrencia_logado-link" class="skel-layers-ignoreHref"><span
							class="icon fa-globe">Ver Ocorrências</span></a></li>
					<li><a href="./registar_ocorrencia_logado.html"
						id="registar_ocorrencia_logado-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Submeter
								Ocorrência</span></a></li>
					<li><a href="./profile.html" id="profile-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Ver
								Perfil</span></a></li>
					<li><a href="./editar_perfil.html" id="profile-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Editar
								Perfil</span></a></li>

					<li><a href="./index.html" id="eleminar_perfil-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Eliminar
								perfil</span></a></li>
					<li><a href="./index.html" id="logout-link"
						class="skel-layers-ignoreHref"><span class="icon fa-globe">Logout</span></a></li>
				</ul>
			</nav>
		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span
						class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span
						class="label">Dribbble</span></a></li>
				<li><a href="./contact.html" class="icon fa-envelope"><span
						class="label">Email</span></a></li>
			</ul>

		</div>

	</div>

	<!-- Main -->

	<div id="main">

		<!-- Portfolio -->
		<section id="ver_ocorrência" class="two">
			<div class="container">
				<header>
					<h2>Ver Ocorrências</h2>
				</header>



				<section class="main">
					<form name="ver_ocorrência" class="form-4" accept-charset="utf-8">

						<input type="button" value="Terminado"> <input
							type="button" value="Decorrer"> <input type="button"
							value="Submetido">
						<p class="float">
							<label for="Tipo">Tipo de Ocorrência</label> <select>
								<option>Animais</option>
								<option>Espaços Verdes</option>
								<option>Limpeza</option>
								<option>Iluminação pública</option>
								<option>Manutenção do espaço público</option>
								<option>Proteção cívil</option>
								<option>Parques infantis</option>
								<option>Trânsito</option>
							</select>

						</p>

						<body>

							<div class="center">
								<div class="pagination">
									<a href="#"> &laquo;Anterior </a> <a href="#" class="active">1</a>
									<a href="#"> Próximo &raquo; </a>
								</div>
							</div>

						</body>
				</section>
				<script src="https://maps.googleapis.com/maps/api/js"></script>

				<script>
         function loadMap() {
			
            var mapOptions = {
               center:new google.maps.LatLng(38.67902, -9.1569), zoom:12,
               mapTypeId:google.maps.MapTypeId.ROADMAP
            };
				
            var map = new google.maps.Map(document.getElementById("sample"),mapOptions);
         }
      </script>
				<body onload="loadMap()">
					<div id="sample" style="width: 480px; height: 580px;"></div>
				</body>


			</div>
		</section>
	</div>
	<!-- Footer -->
	<!-- Footer -->
	<div id="footer">

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; MatchBox. All rights reserved.</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>